/*
=============
Global Styles
=============
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{

	font-family: 'Dosis', sans-serif;
}
h1{
	font-size: 3em;
}
h3{
	font-size: 2em;
}
h6{
	font-size: 1.5em;
}
/*
=============
Hero Section
=============
*/
.hero{

	background: linear-gradient(to bottom right, #2196F3, #009688); 
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
/*
=============
Menu Section
=============
*/
.menu{

	width: 100%;
	background: yellow;
	height: 40px;
}
.menu ul{
     text-align: center;

}
.menu ul li{
      list-style: none;
      display: inline;

}
.menu ul li a{

       text-decoration: none;
       color: gray;
       display: inline-block;
       line-height: 40px;
       padding: 0px 15px 0px 15px;

}
/*
=================
 Services Section
=================
*/
.Services{
      width: 100%;
      background-color: gray;
      padding-top: 100px;
      padding-bottom: 100px;
      text-align: center;

}
.col-wrapper{
       width: 90%;
       margin: auto;
       padding: 50px;


}
.services-col{

	width: 33.33%;
	float: left;
	padding: 10px 30px 10px 30px;
}
.services-col img{
    width: 80px;
    max-width: 100%;

}
.col-wrapper::after{
    clear: both;
    display: table;
    content: "";

}

/*
=================
 About Us Section
=================
*/
.aboutus{
     padding-top: 100px; 
     padding-bottom:100px;
     text-align: center;
     color: black;
     background-image: url(img/office.jpg);
     background-attachment: fixed;
     background-repeat: no-repeat;

}
.aboutcontent{
      width: 80%;
      margin: auto;
      background-color: rgba(0,0.05,0,0);
       margin-top: 30px;
      font-size: 1.1em;
}
.about-btn{
       background-color: rgba(0,0,0,0.01);
       padding: 10px;
       margin-top: 30px;
       border: none;
       outline: 1px solid yellow;
       color: orange;
       cursor: pointer;


}
/*
=================
Team Section
=================
*/
.team{
       padding-top: 80px;
       padding-bottom:100px;
       background-color: #00bfff;
       width: 100%;
       text-align: center; 

}
.team-wrapper{

        width: 90%;
        padding-top: 50px;
        margin: 5%;


}
.col-team{
        width: 33.33%%;
        float:left;
        padding: 10px 30px 10px 50px;
}
.col-team img{
        width:80px;
        max-width:100%;
        border-bottom: 1px solid black;
}
.col{

	max-width: 200px;
	max-height: 180px;
	border: 1px solid rgba(0,0,0,0.10);
	box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.10);
	padding: 20px;
}

.team-wrapper::after{
    clear: both;
    content:"";
    display: table;
}
/*
=================
Contact Section
=================
*/
.contact{
     width: 100%;
     background-color: hsl(0,0%,95%);
}
.cta{
      background-color: yellow;
      width: 100%;
      padding: 30px 5px 30px 5px;
      text-align: center;
}
.cta-col{
	   width:33.33%;
       float: left;

}
.cta-col h4{
	   display: inline;
}
.cta::after{
       clear: both;
       content: "";
       display: table;
}
/*
=================
Contactinfo Section
=================
*/
.contactinfo{
        width: 100%;
        padding: 30px 5px 30px 5px;
        text-align: center;

}
.col-1{
	    background-color: gray;
        width: 35%;
        float: left;
        text-align: center;
        padding: 30px 5px 30px 5px;
        padding-bottom: 12.7%;
}
.col-2{
	background-color:  green;
       width: 65%;
       padding: 30px 10px 30px 10px;
        float: left;
        padding-right: 10%;
}
.social-icons{
        padding: 20px;
        border: 1px dotted black;
        

}
.fb{
    background: #3a598b;
    color: #fff;
}
.gp{
     background: #d6492f;
     color: #fff;

}
.tw{
     background: #33ccfe;
     color: #fff;

}
.ln{
     background: #007bb6;
     color: #fff;

}

/* 
Form Style
*/
.form-col{
      float: left;
      width: 48%;
      margin-right: 2%;
      text-align: center;
}
.msg{
      width: 100%;
      height:250px;

}
.name,.email{

	width: 100%;
	height: 35px;
	padding: 0px 5px 0px 5px;
	background-color: wheat;
	border: none;
	outline: none;

}

.send{
     background-color: rgba(0,0,0,0.05);
     border: none;
     outline: 1px solid black;
     padding: 10px 15px 10px 15px;
     background-color: yellow;
     cursor: pointer;
}
/* 
Footer Style
*/
.foot{
	 width: 100%;
     background-color: #1b181f;
     color: #eee;
      padding: 50px 10px 50px 10px ;
}
.foot::after{
       clear: both;
       content: "";
       display: table;
}
.foot h3{
     color: #fff;
	 padding: 30px;
}

.foot-col{
     width: 33.33%;
     float: left;
     padding: 5px 10px 5px 10px;

}

 .her{

	background: linear-gradient(to bottom right, #2196F3, #009688); 
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
 





























































































